; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PCFDataclass",
"class": "Application",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/entity/Application.gd"
}, {
"base": "PCFDataclass",
"class": "AuthorizeParams",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/rest/param_entity/AuthorizeParams.gd"
}, {
"base": "PCFDataclass",
"class": "Award",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/entity/Award.gd"
}, {
"base": "PCFDataclass",
"class": "Club",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/entity/Club.gd"
}, {
"base": "PCFDataclass",
"class": "ClubMember",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/entity/ClubMember.gd"
}, {
"base": "PCFDataclass",
"class": "ClubSlots",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/entity/ClubSlots.gd"
}, {
"base": "PCFDataclass",
"class": "CreateApplicationParams",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/rest/param_entity/CreateApplicationParams.gd"
}, {
"base": "PCFDataclass",
"class": "CreateAwardParams",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/rest/param_entity/CreateAwardParams.gd"
}, {
"base": "PCFDataclass",
"class": "CreateClubParams",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/rest/param_entity/CreateClubParams.gd"
}, {
"base": "PCFDataclass",
"class": "CreateInviteParams",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/rest/param_entity/CreateInviteParams.gd"
}, {
"base": "PCFDataclass",
"class": "CreateItemParams",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/rest/param_entity/CreateItemParams.gd"
}, {
"base": "PCFDataclass",
"class": "CreateMemberParams",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/rest/param_entity/CreateMemberParams.gd"
}, {
"base": "PCFDataclass",
"class": "CreateTransactionParams",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/rest/param_entity/CreateTransactionParams.gd"
}, {
"base": "PCFDataclass",
"class": "CreateUserParams",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/rest/param_entity/CreateUserParams.gd"
}, {
"base": "Reference",
"class": "Dataclass",
"language": "GDScript",
"path": "res://addons/dataclasses-godot/Dataclass.gd"
}, {
"base": "PCFDataclass",
"class": "GiveAwardParams",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/rest/param_entity/GiveAwardParams.gd"
}, {
"base": "Reference",
"class": "HTTPResponse",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/rest/HTTPResponse.gd"
}, {
"base": "PCFDataclass",
"class": "Invite",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/entity/Invite.gd"
}, {
"base": "PCFDataclass",
"class": "Item",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/entity/Item.gd"
}, {
"base": "PCFDataclass",
"class": "ModifyAwardParams",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/rest/param_entity/ModifyAwardParams.gd"
}, {
"base": "PCFDataclass",
"class": "ModifyClubParams",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/rest/param_entity/ModifyClubParams.gd"
}, {
"base": "PCFDataclass",
"class": "ModifyItemParams",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/rest/param_entity/ModifyItemParams.gd"
}, {
"base": "PCFDataclass",
"class": "ModifyMemberParams",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/rest/param_entity/ModifyMemberParams.gd"
}, {
"base": "PCFDataclass",
"class": "ModifyMemberSlotsParams",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/rest/param_entity/ModifyMemberSlotsParams.gd"
}, {
"base": "PCFDataclass",
"class": "ModifyUserParams",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/rest/param_entity/ModifyUserParams.gd"
}, {
"base": "Node",
"class": "PCFClient",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/PCFClient.gd"
}, {
"base": "Dataclass",
"class": "PCFDataclass",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/PCFDataclass.gd"
}, {
"base": "Reference",
"class": "PCFMetadata",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/PCFMetadata.gd"
}, {
"base": "Node",
"class": "PCFRESTClient",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/rest/PCFRESTClient.gd"
}, {
"base": "Reference",
"class": "PCFUtils",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/PCFUtils.gd"
}, {
"base": "Node",
"class": "PCFWSClient",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/websocket/PCFWSClient.gd"
}, {
"base": "PCFDataclass",
"class": "PartialApplication",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/entity/PartialApplication.gd"
}, {
"base": "PCFDataclass",
"class": "PartialAward",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/entity/PartialAward.gd"
}, {
"base": "PCFDataclass",
"class": "PartialClub",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/entity/PartialClub.gd"
}, {
"base": "PCFDataclass",
"class": "PartialClubMember",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/entity/PartialClubMember.gd"
}, {
"base": "PCFDataclass",
"class": "PartialInvite",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/entity/PartialInvite.gd"
}, {
"base": "PCFDataclass",
"class": "PartialItem",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/entity/PartialItem.gd"
}, {
"base": "PCFDataclass",
"class": "PartialUser",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/entity/PartialUser.gd"
}, {
"base": "PCFDataclass",
"class": "PartialUserAward",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/entity/PartialUserAward.gd"
}, {
"base": "PCFDataclass",
"class": "Token",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/entity/Token.gd"
}, {
"base": "PCFDataclass",
"class": "Transaction",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/entity/Transaction.gd"
}, {
"base": "PCFDataclass",
"class": "User",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/entity/User.gd"
}, {
"base": "PCFDataclass",
"class": "UserAward",
"language": "GDScript",
"path": "res://addons/proclubsfederation-api-godot/entity/UserAward.gd"
}, {
"base": "Reference",
"class": "_PropertySorterAlphabetical",
"language": "GDScript",
"path": "res://addons/dataclasses-godot/_PropertySorterAlphabetical.gd"
} ]
_global_script_class_icons={
"Application": "",
"AuthorizeParams": "",
"Award": "",
"Club": "",
"ClubMember": "",
"ClubSlots": "",
"CreateApplicationParams": "",
"CreateAwardParams": "",
"CreateClubParams": "",
"CreateInviteParams": "",
"CreateItemParams": "",
"CreateMemberParams": "",
"CreateTransactionParams": "",
"CreateUserParams": "",
"Dataclass": "res://addons/dataclasses-godot/DataclassIcon.svg",
"GiveAwardParams": "",
"HTTPResponse": "",
"Invite": "",
"Item": "",
"ModifyAwardParams": "",
"ModifyClubParams": "",
"ModifyItemParams": "",
"ModifyMemberParams": "",
"ModifyMemberSlotsParams": "",
"ModifyUserParams": "",
"PCFClient": "",
"PCFDataclass": "",
"PCFMetadata": "",
"PCFRESTClient": "",
"PCFUtils": "",
"PCFWSClient": "",
"PartialApplication": "",
"PartialAward": "",
"PartialClub": "",
"PartialClubMember": "",
"PartialInvite": "",
"PartialItem": "",
"PartialUser": "",
"PartialUserAward": "",
"Token": "",
"Transaction": "",
"User": "",
"UserAward": "",
"_PropertySorterAlphabetical": ""
}

[application]

config/name="Pro Clubs Federation API Wrapper"
run/main_scene="res://example/Example.tscn"
config/icon="res://icon.png"

[autoload]

Env="*res://example/Env.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/proclubsfederation-api-godot/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
